1. PERMUTATIONS

Formula  : P(n,r) = (n−r)! / n!

Permutations of 2 letters from ABC:

P(3,2) = (3−2)! / 3! = 3×2×1 =6
The permutations are: AB, BA, AC, CA, BC, CB.

------------------------------------------------

2. COMBINATIONS

Formula : C(n,r) = n! / r!×(n−r)!

Combinations of 2 letters from ABC:

C(3,2) = 3! / 2!×(3−2)! = 3×2×1 / 2×1×1 =3
The combinations are: AB, AC, BC.

------------------------------------------------
2D GRID DIRECTIONS =

Directions = {
  {0, 1}, {0, -1},
  {1, 0}, {-1, 0},
  {1, 1}, {1, -1},
  {-1, 1},{-1, -1}
}

{0, 1} -  Represents movement to the right
{0, -1} - Represents movement to the left
{1, 0} -  Represents movement downwards
{-1, 0} - Represents movement upwards

And for the additional diagonal movements:

{1, 1} -  Represents movement diagonally down and to the right
{1, -1} - Represents movement diagonally down and to the left
{-1, 1} - Represents movement diagonally up and to the right
{-1, -1} - Represents movement diagonally up and to the left

-----------------------------------------------------